#Ansible controller (VM1)
[control]
localhost ansible_connection=local

#Web server (VM2)
[webservers]
web1 ansible_host=10.0.23.21 ansible_user=ansible

#Kõik serverid
[all:children]
control
webservers
